In [29]:
# Load the ipython-sql extension
%load_ext sql

# Connect to the SQLite Chinook database
%sql sqlite:///Chinook_Sqlite.sqlite

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [35]:
%%sql
-- Find top 5 most purchased songs.
SELECT 
    TrackId, 
    COUNT(*) AS PurchaseCount
FROM 
    InvoiceLine
GROUP BY 
    TrackId
ORDER BY 
    PurchaseCount DESC
LIMIT 5;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2, 2), (8, 2), (9, 2), (20, 2), (32, 2)]

In [37]:
%%sql
-- List customers who spent more than $30.
SELECT 
    Customer.CustomerId,
    Customer.FirstName || ' ' || Customer.LastName AS CustomerName,
    SUM(Invoice.Total) AS TotalSpent
FROM 
    Customer
JOIN 
    Invoice ON Customer.CustomerId = Invoice.CustomerId
GROUP BY 
    Customer.CustomerId
HAVING 
    TotalSpent > 30;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'Luís Gonçalves', 39.62),
 (2, 'Leonie Köhler', 37.62),
 (3, 'François Tremblay', 39.62),
 (4, 'Bjørn Hansen', 39.62),
 (5, 'František Wichterlová', 40.62),
 (6, 'Helena Holý', 49.62),
 (7, 'Astrid Gruber', 42.62),
 (8, 'Daan Peeters', 37.62),
 (9, 'Kara Nielsen', 37.62),
 (10, 'Eduardo Martins', 37.62),
 (11, 'Alexandre Rocha', 37.62),
 (12, 'Roberto Almeida', 37.62),
 (13, 'Fernanda Ramos', 37.62),
 (14, 'Mark Philips', 37.62),
 (15, 'Jennifer Peterson', 38.62),
 (16, 'Frank Harris', 37.62),
 (17, 'Jack Smith', 39.62),
 (18, 'Michelle Brooks', 37.62),
 (19, 'Tim Goyer', 38.62),
 (20, 'Dan Miller', 39.62),
 (21, 'Kathy Chase', 37.62),
 (22, 'Heather Leacock', 39.62),
 (23, 'John Gordon', 37.62),
 (24, 'Frank Ralston', 43.62),
 (25, 'Victor Stevens', 42.62),
 (26, 'Richard Cunningham', 47.62),
 (27, 'Patrick Gray', 37.62),
 (28, 'Julia Barnett', 43.62),
 (29, 'Robert Brown', 37.62),
 (30, 'Edward Francis', 37.62),
 (31, 'Martha Silk', 37.62),
 (32, 'Aaron Mitchell', 37.62),
 (33, 'Ellie Sullivan', 37.62),
 (34, 'João Fernandes', 39.62),
 (35, 'Madalena Sampaio', 37.62),
 (36, 'Hannah Schneider', 37.62),
 (37, 'Fynn Zimmermann', 43.62),
 (38, 'Niklas Schröder', 37.62),
 (39, 'Camille Bernard', 38.62),
 (40, 'Dominique Lefebvre', 38.62),
 (41, 'Marc Dubois', 37.62),
 (42, 'Wyatt Girard', 39.62),
 (43, 'Isabelle Mercier', 40.62),
 (44, 'Terhi Hämäläinen', 41.62),
 (45, 'Ladislav Kovács', 45.62),
 (46, "Hugh O'Reilly", 45.62),
 (47, 'Lucas Mancini', 37.62),
 (48, 'Johannes Van der Berg', 40.62),
 (49, 'Stanisław Wójcik', 37.62),
 (50, 'Enrique Muñoz', 37.62),
 (51, 'Joakim Johansson', 38.62),
 (52, 'Emma Jones', 37.62),
 (53, 'Phil Hughes', 37.62),
 (54, 'Steve Murray', 37.62),
 (55, 'Mark Taylor', 37.62),
 (56, 'Diego Gutiérrez', 37.62),
 (57, 'Luis Rojas', 46.62),
 (58, 'Manoj Pareek', 38.62),
 (59, 'Puja Srivastava', 36.64)]

In [39]:
%%sql
-- Get monthly revenue for 1 year.
SELECT 
    strftime('%Y-%m', InvoiceDate) AS Month,
    SUM(Total) AS MonthlyRevenue
FROM 
    Invoice
WHERE 
    strftime('%Y', InvoiceDate) = '2012'
GROUP BY 
    Month
ORDER BY 
    Month;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('2012-01', 37.62),
 ('2012-02', 37.62),
 ('2012-03', 37.62),
 ('2012-04', 37.62),
 ('2012-05', 37.62),
 ('2012-06', 37.62),
 ('2012-07', 39.62),
 ('2012-08', 47.62),
 ('2012-09', 46.71),
 ('2012-10', 42.62),
 ('2012-11', 37.62),
 ('2012-12', 37.62)]