In [25]:
import sqlite3
import pandas as pd

# Connect to Chinook database
conn = sqlite3.connect('Chinook_Sqlite.sqlite')

# Read Invoice, Track, and Customer tables into DataFrames
invoice_df = pd.read_sql_query("SELECT * FROM Invoice", conn)
track_df = pd.read_sql_query("SELECT * FROM Track", conn)
customer_df = pd.read_sql_query("SELECT * FROM Customer", conn)

In [27]:

# Read 'Invoice' table
invoice_df = pd.read_sql_query("SELECT * FROM Invoice", conn)
print("Invoice Table:")
display(invoice_df.head(10))   # Displays first 10 rows as a table

# Read 'Track' table
track_df = pd.read_sql_query("SELECT * FROM Track", conn)
print("Track Table:")
display(track_df.head(10))   # Displays first 10 rows as a table

Invoice Table:

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
5,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
6,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
7,8,40,2009-02-01 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
8,9,42,2009-02-02 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.96
9,10,46,2009-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94

Track Table:

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
5,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
7,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
8,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
9,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99

In [13]:
# Remove duplicates if any
invoice_df = invoice_df.drop_duplicates()
track_df = track_df.drop_duplicates()
customer_df = customer_df.drop_duplicates()

# Check for missing values
print("Missing values in Invoice:")
print(invoice_df.isnull().sum())

print("\nMissing values in Track:")
print(track_df.isnull().sum())

print("\nMissing values in Customer:")
print(customer_df.isnull().sum())

# Example: Fill missing values (if required, adjust based on output)
# invoice_df.fillna(0, inplace=True)
# customer_df['Company'].fillna('Unknown', inplace=True)

Missing values in Invoice:
InvoiceId              0
CustomerId             0
InvoiceDate            0
BillingAddress         0
BillingCity            0
BillingState         202
BillingCountry         0
BillingPostalCode     28
Total                  0
dtype: int64

Missing values in Track:
TrackId           0
Name              0
AlbumId           0
MediaTypeId       0
GenreId           0
Composer        978
Milliseconds      0
Bytes             0
UnitPrice         0
dtype: int64

Missing values in Customer:
CustomerId       0
FirstName        0
LastName         0
Company         49
Address          0
City             0
State           29
Country          0
PostalCode       4
Phone            1
Fax             47
Email            0
SupportRepId     0
dtype: int64

In [15]:
# Merge Invoice with Customer on 'CustomerId'
invoice_customer_df = pd.merge(invoice_df, customer_df, on='CustomerId', how='inner')

# Calculate Lifetime Value (Total spent by each customer)
lifetime_value_df = invoice_customer_df.groupby('CustomerId')['Total'].sum().reset_index()
lifetime_value_df.rename(columns={'Total': 'LifetimeValue'}, inplace=True)

print("\nLifetime Value per Customer:")
print(lifetime_value_df.sort_values(by='LifetimeValue', ascending=False).head())

Lifetime Value per Customer:
    CustomerId  LifetimeValue
5            6          49.62
25          26          47.62
56          57          46.62
45          46          45.62
44          45          45.62

In [19]:
# Close connection
conn.close()